



.body{

    font-family: "Chakra Petch", sans-serif;
    font-weight: 500;
    font-size: normal;
    background-color: black ;
}


:root{

 --cor-de-fundo: #1bc41b;
 --verde:  #6FFF57;
 --letra-fundo: #1C56EA;
 --branco: #FFFFFF;
 --preto: #000000;

}

.conteúdo-principal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;

}

.texto1{

color: var(--preto);

}

.conteúdo-principal span{
    color: var(--letra-fundo);
}

.botao{
    font-size: 18px;
    padding: 1em;
    color: var(--letra-fundo);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 4px;
    border-left: 2px;
    border-right: 2px;
    border-top: none;
}

.principal-botoes{
    display: block;
}

.principal-botoes :first-child{

    border-radius: 40px 0 0 0;

}

.principal-botoes :last-child{

    border-radius: 0 40px 0 0;

}


.botao.ativo{
    
    background-color: aqua;
    border-bottom: 4px solid var(--preto);

}

.abas-textos{

    background-color: var(--letra-fundo);
    border-radius: 0 0 40px 40px;
    padding: 40px;
}

.aba-conteudo.ativo{

    display: block;
}

.aba-conteudo{

    display: none;

}

.aba-conteudo{

    text-align: center;
    font-size: 28px;

}

.aba-conteudo-titulo-secundario{

    color: var(--verde);
    text-transform: uppercase;
}

@media screen and (min-width:768px ) {
    .principal-botoes{
        display: flex;
       
    }
}

