<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um Espírito Melhor para o Ano</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>


<body>

    <section class="conteúdo-principal">
        <h1 class="texto1">4 Passos para a Salvação<span>_</span></h1>
     <div class="conteudo">
        <div class="principal-botoes">

            <button class="botao ativo">Como se aproximar de Deus</button>
            <button class="botao">Como ler A Bíblia</button>
            <button class="botao">Uma Rotina Cristã</button>
            <button class="botao">Vivência Cristã</button>

        </div>

        <div class="abas-textos">
            <div class="aba-conteudo ativo">
                <h3 class="aba-conteudo-titulo-principal">Como se aproximar de Deus</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="contador"></div>
            </div>
        

        <div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Como ler A Bíblia</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="contador"></div>
            </div>
        </div>

        <div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Uma Rotina Cristã</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="contador"></div>
            </div>
        </div>

        <div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Vivênvia Cristã</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="contador"></div>
            </div>
        </div>
    </div>
</div>
    </section>

    <script src="main.js"></script>
    
</body>
</html>